<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
    <head>
        <title>Sendas - Armazéns Gerais de Café</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--SEO-->
        <meta name="description" content="Sendas Armazéns Gerais - Segurança e qualidade para armazenar seu café.">
        <meta name="keywords" content="sendas,cafe,armazem,armazens,varginha,arabica,coffee,warehouse,beans,brazilian coffee,classifier,coffee trading">
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Sendas - Armazéns Gerais de Café" />
        <meta property="og:url" content="https://www.sendastrading.com/armazensgerais" />
        <meta property="og:site_name" content="Sendas - Armazéns Gerais de Café" />

        <!--FAV ICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="img/appletouchicon.png">
        <link rel="icon" type="image/png" href="img/favicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="img/safaripinnedtab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <!--Materialize-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <!--CSS-->
        <link href="css/outputstyle.css" rel="stylesheet">
        <!--Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.grey-pink.min.css">
</head>
    <body>
        <!--Header&Menu-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper HeaderFixo">
                    <a href="https://sendastrading.github.io/armazensgerais/index.html" class="brand-logo logo"><img src="img/logotiposendas.png" title="Sendas Armazéns Gerais de Café - logotiposendas" alt="Logotipo da empresa"/></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#" onclick="$('#SessaoSobreSendas').animatescroll();">Quem Somos</a></li>
                        <li><a href="#" onclick="$('.parallaxSendas').animatescroll();">Tradição Sendas</a></li>
                        <li><a href="#" onclick="$('#SessaoLogistica').animatescroll();">Logística</a></li>
                        <li><a href="#" onclick="$('#SessaoEmbarque').animatescroll();">Estrutura</a></li>
                        <li><a href="#" onclick="$('#SessaoLocalizacao').animatescroll();">Localização</a></li>
                        <li><a href="#" onclick="$('#SessaoContato').animatescroll();">Contato</a></li>
                        <li><a href="https://sendastrading.github.io/armazensgerais/en/index.html"><img class="flag" src="img/usa.png"></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <section>
            <!--Parallax-->
            <div class="parallaxCafe">
                <!--TítuloArmazem-->
                <div id="SessaoSobreSendas">
                    <h1>Armazéns Gerais</h1>
                    <h2>Segurança e qualidade para armazenar seu café.</h2>
                </div>
            </div>           
            <!--História Sendas-->
            <div id="SessaoHistoriaSendas">
                <h2>Entre os melhores armazéns do Brasil</h2>
                <div class="row container">
                    <div class="col m12 s12">
                        <p class="paragrafoSessao">A Sendas Armazéns Gerais se destaca pela infraestrutura, tecnologia e logística que apresenta. Além disso, conta com uma localização privilegiada, no coração de Varginha, cidade no sul de Minas Gerais que, atualmente, é um dos maiores
                            centros negociadores de café do Brasil.</p>
                    </div>
                </div>
            </div>
            <!--Parallax-->
            <div class="parallaxSendas">
                <div id="SessaoTradicao">
                    <h2 class="tituloSessao">Tradição e Excelência</h2>
                    <div class="row container">
                        <div class="col m12">
                            <p class="paragrafoSessao">Atuando no segmento de café desde 1990, investimos em equipamentos eletrônicos modernos e de alta performance para reforçar a excelência de nossas operações de armazenagem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SessaoLogistica">
                <h2 class="tituloSessao">Logística</h2>
                <div class="row container">
                    <div class="col m4">
                        <div><img src="img/mapacomex.png" title="Sendas Armazéns Gerais de Café - mapa representativo" alt="Mapa representando as localização da Sendas e sua facilidade de movimentação entre os portos"/>
                        </div>
                    </div>
                    <div class="col s12 m8">
                        <div>
                            <p class="paragrafoSessao">Nossas instalações são próximas à Rodovia BR 381, proporcionando fácil acesso ao Porto do Rio de Janeiro (a 390Km) e ao Porto de Santos (a 360Km), tornando o processo de movimentação ainda mais eficiente e vantajoso para nossos
                                clientes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Parallax-->
            <div class="parallaxEmbarque">
                <!--SessãoEmbarque-->
                <div id="SessaoEmbarque">
                    <div class="row container">
                        <div class="col s12 m6">
                            <div class="devcard">
                                <div class="devcardheader">
                                    <div class="devcardProfileIcon"><i class="material-icons md-36">local_shipping</i></div>
                                </div>
                                <div class="devcardcontent">
                                    <div class="devCardTitulo">
                                        <h3>Recebimento</h3>
                                    </div>
                                    <p>Balança Rodoviária de plataforma com sistema de pesagem toledo, com capacidade de até<span class="strong Pantone"> 60.000 KG</span>.</p>
                                    <p>Conjunto de <span class="strong Pantone">22 MOEGAS</span>, sendo 18 moegas em alvenaria com capacidade para 300 sacas e 4 graneleiras de piso para recebimento de café a granel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="devcard">
                                <div class="devcardheader">
                                    <div class="devcardProfileIcon"><i class="material-icons">store_mall_directory</i></div>
                                </div>
                                <div class="devcardcontent">
                                    <h3>Armazenagem</h3>
                                    <p>Capacidade estática total para <span class="strong Pantone">650 MIL SACAS</span>.</p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row container">
                        <div class="col s12 m6">
                            <div class="devcard">
                                <div class="devcardheader">
                                    <div class="devcardProfileIcon"><i class="material-icons">local_cafe</i></div>
                                </div>
                                <div class="devcardcontent">
                                    <h3>Processamento</h3>
                                    <p>Dois conjuntos de rebeneficio para até <span class="strong Pantone">630 SACAS/H</span> de processamento equipados com selecionadoras de grãos bicromáticas Bühler.</p>
                                    <p><span class="strong Pantone">42 silos</span> automatizados capazes de realizar até seis processos simultâneos, a uma velocidade de <span class="strong Pantone">1.000 SACAS/H</span>, sendo <span class="strong Pantone">8</span> deles compostos por válvulas rotativas para execução de blends.</p>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="devcard">
                                <div class="devcardheader">
                                    <div class="devcardProfileIcon"><i class="material-icons">directions_boat</i></div>
                                </div>
                                <div class="devcardcontent">
                                    <h3>Expedição</h3>
                                    <p><span class="strong Pantone">7 linhas</span> para embarque de café. Sendo todas elas totalmente independentes, permitindo o carregamento simultâneo em sacaria, big bag, alpha bag e a granel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="devcard">
                                <div class="devcardheader">
                                    <div class="devcardProfileIcon"><i class="material-icons">verified_user</i></div>
                                </div>
                                <div class="devcardcontent col s12">
                                    <h3>Certificações</h3>
                                    <a href="https://www.4c-services.org/" class="col s4"><img style="height: 80px;" src="img/4c-logo.svg" title="4C Certification" alt="Logotipo 4C"/></a>
                                    <a href="https://www.rainforest-alliance.org/utz/" class="col s4"><img style="height: 80px;width: 80px;" src="img/UTZ-logo.jpg.webp" title="UTZ" alt="Logotipo UTZ"/></a>
                                    <a href="https://www.rainforest-alliance.org/" class="col s4"><img style="height: 80px;width: 80px;" src="img/Rain-Forest.png.webp" title="Rain Forest" alt="Logotipo Rain Forest"/></a>
                                    <a href="https://www.conab.gov.br/armazenagem" class="col s12"><img src="img/Logo-Novo-Conab.png" title="Conab" alt="Logotipo Conab"/></a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--GalleriaFotos-->
            <div class="tech-slideshow">
                <div class="mover-1"></div>
                <div class="mover-2"></div>
            </div>            
            <div id="SessaoLocalizacao">
                <h2>Localização</h2>
                <div class="row">
                    <div class="col s12">
                        <a class="btn blue darken-3" href="https://www.google.com.br/maps/place/Av.+Comendador+Manoel+Sendas+-+Parque+Mariela,+Varginha+-+MG/@-21.5551965,-45.4585513,17z/data=!3m1!4b1!4m5!3m4!1s0x94ca8d78c5a6e4f3:0xd531f64522887873!8m2!3d-21.5552015!4d-45.4563626">
                        Visualizar mapa ampliado</a>      
                        <div id="scrollmapoff">
                            <iframe title="Localização no Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.7614848278995!2d-45.45744928457226!3d-21.55617969649171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ca8d78c5a6e4f3%3A0xd531f64522887873!2sAv.+Comendador+Manoel+Sendas+-+Parque+Mariela%2C+Varginha+-+MG%2C+37030-035!5e0!3m2!1spt-BR!2sbr!4v1457464249263" width="" height="500"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Formulario de Contato -->
            <div id="SessaoContato">
                <h2>Contato</h2>
                <div class="row container">
                    <div class="formContato">
                        <form action="https://formspree.io/f/xnqljbby" method="POST">
                            <div class="col s12 m12">
                                <div class="col s12 m4">
                                    <label for="nome" class="visuallyhidden">Seu Nome:</label>
                                    <input type="text" name="nome" id="nome" class="name" placeholder="Seu Nome" required>
                                </div>
                                <div class="col s12 m4">
                                    <label for="email" class="visuallyhidden">Seu Email:</label>
                                    <input type="email" name="email" id="email" class="email" placeholder="Seu Email" required>
                                </div>
                                <div class="col s12 m4">
                                    <label for="telefone" class="visuallyhidden">Telefone:</label>
                                    <input type="text" name="telefone" id="telefone" placeholder="Telefone" maxlength="15" required>
                                </div>
                                <div class="col s12 m12">
                                    <label for="mensagem" class="visuallyhidden">Sua Mensagem:</label>
                                    <textarea name="mensagem" id="mensagem" cols="1" rows="1" class="materialize-textarea" placeholder="Sua Mensagem..." required></textarea>
                                </div>
                                <div class="col s12 m12">
                                    <button type="submit" method="post" name="Mensagem" value="Enviar Mensagem" id="submitbtn" onclick="" class="btn green darken-3">Enviar</button>
                                </div>
                                <input type="hidden" name="_next" value="/armazensgerais/obrigado_contato.html">
                                <input type="hidden" name="_subject" value="Nova mensagem registrada no Site!">                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="page-footer brown lighten-5">
                <div class="row container">
                    <div class="col l4 s12">
                        <h5 class="brown-text">Sendas Comércio Exterior e Armazéns Gerais S.A</h5>
                        <div class="brown-text">Endereço: Rua Comendador Manoel Sendas, Varginha - MG.</div>
                        <div class="brown-text">Tel: + 55 035 2105 9600 / 2105 9616
                        </div>
                        <div class="brown-text">Email: armazem@sendastrading.com.br</div>
                        <!-- <ul>
                        <li>
                            <a class="brown-text" href="trabalhe_conosco.html"><h5 class="brown-text">Trabalhe Conosco</h5></a>
                        </li>
                        </ul> -->
                    </div>
                    <div class="col l4 s12">
                        <h5 class="brown-text">Escritórios em:</h5>
                        <ul>
                            <li>
                                <span class="brown-text">&#160;Varginha - MG (Escritório e Armazéns Gerais)</span>
                            </li>
                            <li>
                                <span class="brown-text">&#160;Barra da Tijuca - RJ</span>
                            </li>
                            <li>
                                <span class="brown-text">&#160;Santos - SP</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <h5 class="brown-text">Navegue pelo Site</h5>
                        <ul>
                            <li><a class="brown-text" href="#" onclick="$('#SessaoSobreSendas').animatescroll();">Quem Somos</a></li>
                            <li><a class="brown-text" href="#" onclick="$('.parallaxSendas').animatescroll();">Tradição Sendas</a></li>
                            <li><a class="brown-text" href="#" onclick="$('#SessaoLogistica').animatescroll();">Logística</a></li>
                            <li><a class="brown-text" href="#" onclick="$('#SessaoEmbarque').animatescroll();">Estrutura</a></li>
                            <li><a class="brown-text" href="#" onclick="$('#SessaoLocalizacao').animatescroll();">Localização</a></li>
                            <li><a class="brown-text" href="#" onclick="$('#SessaoContato').animatescroll();">Contato</a></li>                 
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row container brown-text">
                        © 2018 Todos os direitos reservados.
                    </div>
                </div>
            </footer>            
        </section>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--RolaPaBaixo-->
        <script src="js/animatescroll.min.js"></script>
        <!-- Materialize -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>